# BoletoServiceApi

./: .gitignore  README.md
src/: BoletoService.Api.sln
src/BoletoService.Api/: BoletoService.Api.csproj  Program.cs  appsettings.json
src/BoletoService.Api/BoletoService.Api/: BoletoService.Api.sln
src/BoletoService.Api/BoletoService.Api/BoletoService.Api/: BoletoService.Api.csproj
src/BoletoService.Api/BoletoService.Api/BoletoService.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BoletoService.Api/BoletoService.Api/BoletoService.Api/Pages/Shared/: _Layout.cshtml
src/BoletoService.Api/BoletoService.Api/BoletoService.Api/Properties/: launchSettings.json
src/BoletoService.Api/BoletoService.Api/BoletoService.Application/BoletoService.Application/: BoletoService.Application.csproj
src/BoletoService.Api/BoletoService.Api/BoletoService.Domain/BoletoService.Domain/: BoletoService.Domain.csproj
src/BoletoService.Api/BoletoService.Api/BoletoService.Infra/BoletoService.Infra/: BoletoService.Infra.csproj
src/BoletoService.Api/BoletoService.Api/BoletoService.Shared/BoletoService.Shared/: BoletoService.Shared.csproj
src/BoletoService.Api/Configuration/: ApiConfig.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs
src/BoletoService.Api/Controller/: BancoController.cs  BaseController.cs  BoletoController.cs
src/BoletoService.Api/Properties/: launchSettings.json
src/BoletoService.Application/: BoletoService.Application.csproj
src/BoletoService.Application/AutoMapper/: DomainToResponseMapper.cs  RequestToDomainMapper.cs
src/BoletoService.Application/Dtos/Request/: BancoRequest.cs  BoletoRequest.cs
src/BoletoService.Application/Dtos/Response/: BancoResponse.cs  BoletoResponse.cs  BoletoResumoResponse.cs
src/BoletoService.Application/Interfaces/: IBancoServiceApp.cs  IBaseServiceApp.cs  IBoletoServiceApp.cs
src/BoletoService.Application/Services/: BancoServiceApp.cs  BaseServiceApp.cs  BoletoServiceApp.cs
src/BoletoService.Domain/: BoletoService.Domain.csproj
src/BoletoService.Domain/Entities/: Banco.cs  Boleto.cs
src/BoletoService.Domain/Interfaces/Repositories/: IBancoRepository.cs  IBaseRepository.cs  IBoletoRepository.cs  IUnitOfWork.cs
src/BoletoService.Domain/Interfaces/Services/: IBancoService.cs  IBaseService.cs  IInfoBoletoService.cs
src/BoletoService.Domain/Services/: BancoService.cs  BaseService.cs  InfoBoletoService.cs
src/BoletoService.Infra/: BoletoService.Infra.csproj  UnitOfWork.cs
src/BoletoService.Infra/Context/: BoletoContext.cs
src/BoletoService.Infra/EntityMap/: BancoMap.cs  BaseEntityMap.cs  BoletoMap.cs
src/BoletoService.Infra/Migrations/: 20231026014123_MigrationIncial.Designer.cs  20231026014123_MigrationIncial.cs  BoletoContextModelSnapshot.cs
src/BoletoService.Infra/Services/: BancoRepository.cs  BaseRepository.cs  BoletoRepository.cs
src/BoletoService.Shared/: BoletoService.Shared.csproj
src/BoletoService.Shared/Abstractions/: BaseDtoResponse.cs  BaseEntity.cs  IAggregateRoot.cs  IAppService.cs  IEntityKey.cs  IRepository.cs  IService.cs
src/BoletoService.Shared/Common/: ColumnTypeConstants.cs
src/BoletoService.Shared/Messages/: IDtoRequest.cs  IDtoResponse.cs  IResult.cs  IResultFailed.cs  IResultListSucess.cs  IResultSucess.cs  ResultFailed.cs  ResultListSucess.cs  ResultSucess.cs
