<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.8.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\BoletoService.Domain\BoletoService.Domain\BoletoService.Domain.csproj" />
		<ProjectReference Include="..\..\BoletoService.Infra\BoletoService.Infra\BoletoService.Infra.csproj" />
	</ItemGroup>
</Project>
