<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup> 
	
	<ItemGroup>
	  <Folder Include="Context\" />
	  <Folder Include="EntityMap\" />
	  <Folder Include="Services\" />
	</ItemGroup> 
	
	<ItemGroup>
	  <ProjectReference Include="..\BoletoService.Domain\BoletoService.Domain.csproj" />
	</ItemGroup>

</Project>
