<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BoletoService.Application\BoletoService.Application.csproj" />
	  <ProjectReference Include="..\BoletoService.Infra\BoletoService.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controller\" />
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
