<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BoletoService.Domain\BoletoService.Domain\BoletoService.Domain.csproj" />
  </ItemGroup> 
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup> 
	
	<ItemGroup>
	  <Folder Include="Context\" />
	</ItemGroup>

	 
</Project>
